<section class="tabContentWrap portfolio-holdings_tab d-none d-lg-block d-md-block d-sm-none">

  <article class="holding_status">
    <div class="row low-space-columns">
      <div class="col-12 col-md-4">
        <div class="tile d-flex align-items-center">
          <div class="status_icon icon-wrapper">
            <em class="icon-bag"></em>
          </div>
          <div class="status_content">
            <h6 class="label">Market Value</h6>
            <div class="amt">
              <em class="icon-rupee-bold"></em>12,880.22
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="tile d-flex align-items-center positive">
          <div class="status_icon icon-wrapper">
            <em class="icon-back"></em>
          </div>
          <div class="status_content">
            <h6 class="label">Overall Gain</h6>
            <div class="amt">
              <em class="icon-rupee-bold"></em>10,000.30 <span class="chg">+10.03%</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="tile d-flex align-items-center negative">
          <div class="status_icon icon-wrapper">
            <em class="icon-back"></em>
          </div>
          <div class="status_content">
            <h6 class="label">Market Value</h6>
            <div class="amt">
              <em class="icon-rupee-bold"></em>-3938.51 <span class="chg">+10.03%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <!--HOLDING TABLE start-->
  <div class="holding-article-wrap">
  <article class="article article_wrapper holding-article">
    <div class="table-wrapper relative">
      <table class="table tbl-theme flex-table holding-table accordian-table">
        <thead>
          <tr>
            <th class="name sort_enable">Stock Name</th>
            <th class="qty">Quantity</th>
            <th class="invAmt">Investment Amt</th>
            <th class="marketValue">Market Value</th>
            <th class="overallGL sort_enable">Overall G/L</th>
            <th class="todayGL sort_enable">Today’s G/L</th>
            <th class="accordina"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="panel">
            <td class="name">
              <h5 class="company_name d-inline-block">HEROMOTOCORP</h5><span class="badge badge-secondary">NSE</span>
              <div>
                <h5 class="amt positive">1074.50 <em class="indicator positive"></em></h5>
                <span class="chg">+21.40</span>&nbsp;
                <span class="chg_per">(0.74%)</span>
              </div>
            </td>
            <td class="qty">100</td>
            <td class="invAmt">14,850.21</td>
            <td class="marketValue">12,880.22</td>
            <td class="overallGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="todayGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="accordian">
              <router-link to="/holding-detail" class="btn btn-accordian"><em class="icon-dropdown-arrow"></em>
              </router-link>
            </td>
          </tr>
          <tr class="panel">
            <td class="name">
              <h5 class="company_name d-inline-block">RELIANCE</h5><span class="badge badge-secondary">NSE</span>
              <div>
                <h5 class="amt positive">1074.50 <em class="indicator positive"></em></h5>
                <span class="chg">+21.40</span>&nbsp;
                <span class="chg_per">(0.74%)</span>
              </div>
            </td>
            <td class="qty">100</td>
            <td class="invAmt">14,850.21</td>
            <td class="marketValue">12,880.22</td>
            <td class="overallGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="todayGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="accordian">
              <router-link to="/holding-detail" class="btn btn-accordian"><em class="icon-dropdown-arrow"></em>
              </router-link>
            </td>
          </tr>
          <tr class="panel">
            <td class="name">
              <h5 class="company_name d-inline-block">RELIANCE</h5><span class="badge badge-secondary">NSE</span>
              <div>
                <h5 class="amt negative">1074.50 <em class="indicator negative"></em></h5>
                <span class="chg">+21.40</span>&nbsp;
                <span class="chg_per">(0.74%)</span>
              </div>
            </td>
            <td class="qty">100</td>
            <td class="invAmt">14,850.21</td>
            <td class="marketValue">12,880.22</td>
            <td class="overallGL negative">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="todayGL negative">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="accordian">
              <router-link to="/holding-detail" class="btn btn-accordian"><em class="icon-dropdown-arrow"></em>
              </router-link>
            </td>
          </tr>
          <tr class="panel">
            <td class="name">
              <h5 class="company_name d-inline-block">RELIANCE</h5><span class="badge badge-secondary">NSE</span>
              <div>
                <h5 class="amt positive">1074.50 <em class="indicator positive"></em></h5>
                <span class="chg">+21.40</span>&nbsp;
                <span class="chg_per">(0.74%)</span>
              </div>
            </td>
            <td class="qty">100</td>
            <td class="invAmt">14,850.21</td>
            <td class="marketValue">12,880.22</td>
            <td class="overallGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="todayGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="accordian">
              <router-link to="/holding-detail" class="btn btn-accordian"><em class="icon-dropdown-arrow"></em>
              </router-link>
            </td>
          </tr>
          <tr class="panel">
            <td class="name">
              <h5 class="company_name d-inline-block">RELIANCE</h5><span class="badge badge-secondary">NSE</span>
              <div>
                <h5 class="amt positive">1074.50 <em class="indicator positive"></em></h5>
                <span class="chg">+21.40</span>&nbsp;
                <span class="chg_per">(0.74%)</span>
              </div>
            </td>
            <td class="qty">100</td>
            <td class="invAmt">14,850.21</td>
            <td class="marketValue">12,880.22</td>
            <td class="overallGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="todayGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="accordian">
              <router-link to="/holding-detail" class="btn btn-accordian"><em class="icon-dropdown-arrow"></em>
              </router-link>
            </td>
          </tr>
          <tr class="panel">
            <td class="name">
              <h5 class="company_name d-inline-block">RELIANCE</h5><span class="badge badge-secondary">NSE</span>
              <div>
                <h5 class="amt positive">1074.50 <em class="indicator positive"></em></h5>
                <span class="chg">+21.40</span>&nbsp;
                <span class="chg_per">(0.74%)</span>
              </div>
            </td>
            <td class="qty">100</td>
            <td class="invAmt">14,850.21</td>
            <td class="marketValue">12,880.22</td>
            <td class="overallGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="todayGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="accordian">
              <router-link to="/holding-detail" class="btn btn-accordian"><em class="icon-dropdown-arrow"></em>
              </router-link>
            </td>
          </tr>
          <tr class="panel">
            <td class="name">
              <h5 class="company_name d-inline-block">RELIANCE</h5><span class="badge badge-secondary">NSE</span>
              <div>
                <h5 class="amt positive">1074.50 <em class="indicator positive"></em></h5>
                <span class="chg">+21.40</span>&nbsp;
                <span class="chg_per">(0.74%)</span>
              </div>
            </td>
            <td class="qty">100</td>
            <td class="invAmt">14,850.21</td>
            <td class="marketValue">12,880.22</td>
            <td class="overallGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="todayGL positive">
              <h5 class="amt">10,000.30</h5><br><span class="chg">+21.40</span>
            </td>
            <td class="accordian">
              <router-link to="/holding-detail" class="btn btn-accordian"><em class="icon-dropdown-arrow"></em>
              </router-link>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>
</div>
  <!--HOLDING TABLE end-->

</section>

<!-- Mobile View Start -->
<section class="portfolio_holdings_tab_mob d-lg-none d-md-none d-sm-block">
  <!-- <div class="search-filter">
    <div class="input-group">
      <span class="input-group-icon custom-search"></span>
      <input type="text" class="form-control" placeholder="Search for stock or company"
        aria-label="Search for stock or company" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <span class="input-group-text" id="basic-addon2"><em class="custom-filter"></em></span>
      </div>
    </div>
  </div> -->
  <div class="holding-section pt-3">
    <div class="holding-market-overall">
      <div class="holding-market">
        <div class="row">
          <div class="col-6">
            <div class="status_content">
              <h5 class="label">Market Value</h5>
              <div class="amt">
                <em class="icon-rupee-bold"></em><span class="price">23,45,678.03</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="status_content text-right">
              <h5 class="label">Invested Amount</h5>
              <div class="amt">
                <em class="icon-rupee-bold"></em><span class="price">20,45,678.03</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="holding-overall">
        <div class="row">
          <div class="col-6">
            <div class="status_content text-center">
              <div class="overall-gain">
                <em class="icon-back"></em>
                <span class="label">Overall Gain</span>
              </div>
              <div class="amt">
                <em class="icon-rupee-bold"></em><span class="price">45,678.03</span><span class="per">(-6.54%)</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="status_content text-center">
              <div class="todays-loss">
                <em class="icon-back"></em>
                <span class="label">Today’s Loss</span>
              </div>
              <div class="amt">
                <em class="icon-rupee-bold"></em><span class="price">5,678.03</span><span class="per">(26.90%)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="holding-list" v-for="item in holdingList" :key="item.key" data-toggle="modal"
      data-target="#holdingDetailModal">
      <div class="first-sec d-flex justify-content-between">
        <div class="company-details">
          <label class="label">{{ item.name }} <span class="badge badge-secondary">{{ item.badge }}</span></label>
          <div class="overall-amt">
            <span class="overall" v-if="item.price1 < '0'">Overall Loss</span>
            <span class="overall" v-if="item.price1 >= '0'">Overall Gain</span>
            <span class="price"
              :class="{positive: item.price1 >= '0' , negative: item.price1 < '0' }">{{ item.price1 }}</span>
            <span class="overall-per">({{ item.price2 }})</span>
          </div>
        </div>
        <div class="amt-details">
          <div class="amt text-right" :class="{negative: item.price1 >= '0' , positive: item.price1 < '0' }">
            <em class="icon-rupee-bold"></em><span class="price"
              :class="{txtNegative: item.price1 >= '0' , txtPositive: item.price1 < '0' }">{{ item.amt1 }}</span>
          </div>
          <div class="cg">
            <span>{{ item.amt2 }}</span>
            <span class="pl-2">({{ item.amt3 }})</span>
          </div>
        </div>
      </div>
      <div class="inner-list">
        <div class="row">
          <div class="col-4">
            <div class="inner-status">
              <label class="inner-name">Invested</label>
              <div class="amt">
                <em class="icon-rupee-bold"></em><span class="inner-price">{{ item.invested }}</span>
              </div>
            </div>
          </div>
          <div class="col-4 text-center">
            <div class="inner-status">
              <label class="inner-name">Quantity</label>
              <div class="amt">
                <em class="icon-rupee-bold"></em><span class="inner-price">{{ item.quantity }}</span>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="inner-status text-right">
              <label class="inner-name">Market Value</label>
              <div class="amt">
                <em class="icon-rupee-bold"></em><span class="inner-price">{{ item.marketValue }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
</section>
<!-- Mobile View End -->

<div class="buySideBar d-lg-none d-md-none d-sm-block">
  <Buyedgecases></Buyedgecases>
</div>

<!--HOLDING DETAIL MODAL start-->
<div class="modal fade mobile_modal holdingDetailModal d-lg-none d-md-none d-sm-block" id="holdingDetailModal"
  tabindex="-1" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal_header">
        <div class="row">
          <div class="col-6">
            <div class="comp-info-sec">
              <h5 class="scrip_name"><span class="name">HEROMOTOCO</span>
                <span class="badge badge-secondary exchage">NSE</span></h5>
              <h6 class="comp_name">Hero Motocorp Ltd</h6>
            </div>
          </div>
          <div class="col-6 text-right">
            <div>
              <h5 class="amt positive"><em class="icon-rupee-bold"></em> 1487.60 <em class="indicator positive"></em></h5>
              <div class="parameters">
                <span class="chg">+09.90%</span><span class="chg_per">(+26.90)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="title-panel title-panel-first">
          <div class="row">
            <div class="col-6">
              <h5 class="label_heading text-center">Overall Gain</h5>
              <h5 class="label_value positive">12,880.22 <span class="holding-per">(32.10%)</span></h5>
            </div>
            <div class="col-6">
              <h5 class="label_heading">Quantity</h5>
              <h5 class="label_value">60 Share</h5>
            </div>
          </div>
        </div>
        <div class="title-panel">
          <table class="label_value-table">
            <tr>
              <td class="label_heading">Market Value</td>
              <td class="label_value">15,02,305.50</td>
            </tr>
            <tr>
              <td class="label_heading">Total Investment</td>
              <td class="label_value">15,02,305.50</td>
            </tr>
            <tr>
              <td class="label_heading">Today's Gain
                <div class="custom_tooltip d-inline-block" data-placement="bottom">
                  <em class="icon-info"></em>
                  <div class="tooltip_popup small base-color">
                    Realized + Unrealized
                  </div>
                </div>
              </td>
              <td class="label_value positive">1505.50 <span class="label_value pl-1">(32.10%)</span> </td>
            </tr>
            <tr>
              <td class="label_heading">Average Price</td>
              <td class="label_value">1505.50</td>
            </tr>
            <tr>
              <td class="label_heading">Today's Realized Gain</td>
              <td class="label_value">+15,005.50</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="portfolio-buy-sell-footer d-lg-none d-md-none d-sm-block">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6">
            <button class="btn btn-buy buyBtn">Buy</button>
          </div>
          <div class="col-6 col-sm-6 col-md-6">
            <button class="btn btn-sell sellBtn" @click="sellErrorFunc()">Sell</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--HOLDING DETAIL MODAL end-->