<section class="main-content section main_section holding_detail-section min_full_height">
  <div class="sec_title_wrap">
    <!-- <router-link to="/portfolio" class="btn btn-back"><em class="icon-dropdown-arrow"></em><span>Holding Details</span></router-link> -->
    <a  class="btn btn-back" @click="goBackToHolding()"><em class="icon-dropdown-arrow"></em><span>Holding Details</span></a>
  </div>
  <div class="sticky_point"></div>

  <div class="main-content-wrapper">

    <!--HOLDING BANNER start-->
    <article class="article article_wrapper holding_banner">
      <div class="row">
        <div class="col-md-6 market_status">
          <h5 class="company_name">HEROMOTOCORP <span class="badge badge-secondary">NSE</span></h5>
          <div>
            <h5 class="amt positive">1074.50 <em class="indicator positive"></em></h5>
            <span class="chg">+21.40</span>&nbsp;
            <span class="chg_per">(0.74%)</span>
          </div>
        </div>
        <div class="col-md-6 ctr_btns">
          <button type="button" class="btn btn-square icon-btn"><em class="icon-watch"></em></button>
          <button type="button" class="btn btn-square icon-btn"><em class="custom-addtowl"></em></button>
          <button type="button" class="btn btn-buy">BUY</button>
          <button type="button" class="btn btn-sell">SELL</button>
        </div>
      </div>

      <div class="article_field_bg">
        <div class="row low-space-columns">
          <div class="col-lg-6">
            <div class="tile holding_status">
              <div class="d-flex align-items-center positive">
                <div class="status_icon icon-wrapper">
                  <em class="icon-back"></em>
                </div>
                <div class="status_content">
                  <h6 class="label">Overall Gain</h6>
                  <div class="amt">
                    <em class="icon-rupee-bold"></em>10,000.30 <span class="chg">(+10.03%)</span>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="status_icon icon-wrapper">
                  <em class="icon-wallet"></em>
                </div>
                <div class="status_content">
                  <h6 class="label">Total Investment</h6>
                  <div class="amt">
                    <em class="icon-rupee-bold"></em>15,02,305.50
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="status_icon icon-wrapper">
                  <em class="icon-bag"></em>
                </div>
                <div class="status_content">
                  <h6 class="label">Market Value</h6>
                  <div class="amt">
                    <em class="icon-rupee-bold"></em>15,02,305.50
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="tile">
              <table width="100%" class="table no-border label-value_table">
                <tr>
                  <td width="50%" class="label">Quantity</td>
                  <td width="50%" class="value"><strong>60</strong> Share</td>
                </tr>
                <tr>
                  <td width="50%" class="label">Todayâ€™s Gain 
                    <div class="custom_tooltip d-inline-block" data-placement="bottom">
                      <em class="icon-info"></em>
                      <div class="tooltip_popup small base-color">
                        Realized + Unrealized
                      </div>
                    </div>
                  </td>
                  <td width="50%" class="value"><strong class="amt positive">1505.50</strong> <span class="chg">(32.10%)</span></td>
                </tr>
                <tr>
                  <td width="50%" class="label">Average Price
                    <div class="custom_tooltip d-inline-block" data-placement="bottom">
                      <em class="icon-info"></em>
                      <div class="tooltip_popup base-color">
                        <table class="table no-border label-value_table">
                          <tr>
                            <td width="50%" class="label">Price</td>
                            <td width="50%" class="value">21074.50</td>
                          </tr>
                          <tr>
                            <td width="50%" class="label">Brokerage</td>
                            <td width="50%" class="value">0.00</td>
                          </tr>
                          <tr>
                            <td width="50%" class="label">Other Charges</td>
                            <td width="50%" class="value">2.50</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                  <td width="50%" class="value"><strong>1505.50</strong></td>
                </tr>
                <tr>
                  <td width="50%" class="label">Today's Realized Gain / Loss</td>
                  <td width="50%" class="value"><strong>+15,005.50</strong></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <a href="#" class="link uppercase">View Sotck Details</a>
        </div>
      </div>

    </article>
    <!--HOLDING BANNER end-->

    <!--TRANSACTION HISTORY start-->
    <article class="article article_wrapper transaction_history-article">
      <div class="article_title_wrap">
        <h4 class="sec_title">Transaction History</h4>
      </div>
      <div class="table-wrapper relative">
        <table class="table tbl-theme flex-table transaction_history-table accordian-table">
          <thead>
            <tr>
              <th width="20%" class="date">Trade Date</th>
              <th width="15%" class="action">Action</th>
              <th width="15%" class="qty">Quantity</th>
              <th width="18%" class="tradePrice">Trade Price</th>
              <th width="12%" class="ATP">ATP</th>
              <th width="15%" class="realizedGL">Realized G/L</th>
              <th width="5%" class="accordian"></th>
            </tr>
          </thead>
          <tbody>
            
            <tr class="panel">
              <td width="20%" class="date">10 Jul 2020</td>
              <td width="15%" class="action negative">Sell</td>
              <td width="15%" class="qty">20<span class="out_of">/20</span></td>
              <td width="18%" class="tradePrice">15,600.26</td>
              <td width="12%" class="ATP">1512.12</td>
              <td width="15%" class="realizedGL negative">-2393.60</td>
              <td width="5%" class="accordian">
                <button type="button" class="btn btn-accordian collapsed" data-toggle="collapse" data-target="#transHisRow-1" aria-expanded="false" aria-controls="transHisRow-1"><em class="icon-dropdown-arrow"></em></button>
              </td>

              <td colspan="100%" class="full-width-col">
                <div id="transHisRow-1" class="collapse panel_body_wrapper">
                  <table class="table innerTbl tbl-theme flex-table">
                    <tbody>
                      <tr>
                        <td>
                          <h5 class="td_heading">Broker name</h5>
                          <h5 class="td_value">Angel Broking</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Price</h5>
                          <h5 class="td_value">21074.50</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Brokerage</h5>
                          <h5 class="td_value">0.00</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Other Charges</h5>
                          <h5 class="td_value">2.50</h5>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr class="panel">
              <td width="20%" class="date">10 Jul 2020</td>
              <td width="15%" class="action negative">Sell</td>
              <td width="15%" class="qty">20<span class="out_of">/20</span></td>
              <td width="18%" class="tradePrice">15,600.26</td>
              <td width="12%" class="ATP">1512.12</td>
              <td width="15%" class="realizedGL negative">-2393.60</td>
              <td width="5%" class="accordian">
                <button type="button" class="btn btn-accordian collapsed" data-toggle="collapse" data-target="#transHisRow-2" aria-expanded="false" aria-controls="transHisRow-2"><em class="icon-dropdown-arrow"></em></button>
              </td>

              <td colspan="100%" class="full-width-col">
                <div id="transHisRow-2" class="collapse panel_body_wrapper">
                  <table class="table innerTbl tbl-theme flex-table">
                    <tbody>
                      <tr>
                        <td>
                          <h5 class="td_heading">Broker name</h5>
                          <h5 class="td_value">Angel Broking</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Price</h5>
                          <h5 class="td_value">21074.50</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Brokerage</h5>
                          <h5 class="td_value">0.00</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Other Charges</h5>
                          <h5 class="td_value">2.50</h5>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <tr class="panel">
              <td width="20%" class="date">10 Jul 2020</td>
              <td width="15%" class="action positive">Buy</td>
              <td width="15%" class="qty">20<span class="out_of">/20</span></td>
              <td width="18%" class="tradePrice">15,600.26</td>
              <td width="12%" class="ATP">1512.12</td>
              <td width="15%" class="realizedGL positive">+2393.60</td>
              <td width="5%" class="accordian">
                <button type="button" class="btn btn-accordian collapsed" data-toggle="collapse" data-target="#transHisRow-3" aria-expanded="false" aria-controls="transHisRow-3"><em class="icon-dropdown-arrow"></em></button>
              </td>

              <td colspan="100%" class="full-width-col">
                <div id="transHisRow-3" class="collapse panel_body_wrapper">
                  <table class="table innerTbl tbl-theme flex-table">
                    <tbody>
                      <tr>
                        <td>
                          <h5 class="td_heading">Broker name</h5>
                          <h5 class="td_value">Angel Broking</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Price</h5>
                          <h5 class="td_value">21074.50</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Brokerage</h5>
                          <h5 class="td_value">0.00</h5>
                        </td>
                        <td>
                          <h5 class="td_heading">Other Charges</h5>
                          <h5 class="td_value">2.50</h5>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr class="outerTr">
              <td class="full-width-col p-0">
              <table class="table flexTables p-0">
                <tbody>
                  <tr class="main-tr collapsed" data-toggle="collapse" data-target="#transHisRow-5" aria-expanded="false" aria-controls="transHisRow-5">
                    <td width="20%" class="date">10 Jul 2020</td>
                    <td width="15%" class="action negative">Sell</td>
                    <td width="15%" class="qty">20<span class="out_of">/20</span></td>
                    <td width="18%" class="tradePrice">15,600.26</td>
                    <td width="12%" class="ATP">1512.12</td>
                    <td width="15%" class="realizedGL negative">-2393.60</td>
                    <td width="5%" class="accordian">
                      <button type="button" class="btn btn-accordian" ><em class="icon-dropdown-arrow"></em></button>
                    </td>
                  </tr>
                  <tr class="hovered-tr">
                    <td colspan="100%" class="full-width-col">
                      <div id="transHisRow-5" class="collapse panel_body_wrapper">
                        <table class="table innerTbl tbl-theme flex-table">
                          <tbody>
                            <tr>
                              <td>
                                <h5 class="td_heading">Broker name</h5>
                                <h5 class="td_value">Angel Broking</h5>
                              </td>
                              <td>
                                <h5 class="td_heading">Price</h5>
                                <h5 class="td_value">21074.50</h5>
                              </td>
                              <td>
                                <h5 class="td_heading">Brokerage</h5>
                                <h5 class="td_value">0.00</h5>
                              </td>
                              <td>
                                <h5 class="td_heading">Other Charges</h5>
                                <h5 class="td_value">2.50</h5>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <!--TRANSACTION HISTORY end-->

  </div>

</section>

<div class="buySideBar">
  <Buyedgecases></Buyedgecases>
</div>